QuanLyNhanVien/DuLieu/congty.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="congty">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nhanvien">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="hoten" type="xs:string"/>
                            <xs:element name="luong" type="xs:nonNegativeInteger"/>
                            <xs:element name="phongban">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="tenphong" type="xs:string"/>
                                        <xs:element name="dienthoai">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:integer">
                                                  <xs:pattern value="[0-9]{10,10}"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="manv">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[N,V]{2}[0-9]{2}"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:key name="MaNVKey">
            <xs:selector xpath="NhanVien"/>
            <xs:field xpath="manv"/>
        </xs:key>
    </xs:element>
</xs:schema>
