QuanLyNhanVien/Data/congty.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="congty">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nhanvien" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="hoten" type="xs:string"/>
                            <xs:element name="luong" type="xs:nonNegativeInteger"/>
                            <xs:element name="phongban">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="tenphong" type="xs:string"/>
                                        <xs:element name="dienthoai">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:integer">
                                                  <xs:pattern value="[0-9]{10,10}"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="manv">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[N,V]{2}[0-9]{2}"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>


                <xs:element name="HopDongLD" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="TenHD" type="xs:string"/>
                            <xs:element name="NgayBD" type="xs:date"/>
                            <xs:element name="NgayKT" type="xs:date"/>
                        </xs:sequence>
                        <xs:attribute name="MaHD">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[H,D]{2}[0-9]{2}"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="manv">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[N,V]{2}[0-9]{2}"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:key name="MaNVKey">
            <xs:selector xpath="NhanVien"/>
            <xs:field xpath="@manv"/>
        </xs:key>
        <xs:key name="HDLDKey">
            <xs:selector xpath="HopDongLD"/>
            <xs:field xpath="@MaHD"/>
            <xs:field xpath="@manv"/>
        </xs:key>
        <xs:keyref name="HDLD_NVKeyref" refer="MaNVKey">
            <xs:selector xpath="HopDongLD"/>
            <xs:field xpath="@manv"/>
        </xs:keyref>
    </xs:element>
</xs:schema>
